.categorization-container {
    @categoryWidth: 215px;

    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    .categories,
    .bank {
        float: left;
    }

    .categories {
        width: (@categoryWidth + 16px);
    }

    .cards-list {
        padding: 13px;
    }

    .category {
        float: left;
        padding: 8px;
        width: @categoryWidth;
        text-align: center;

        .card-container {
            float: left;
            width: 100%;
            display: block;
        }
        &.target .cards-list.cards-area {
            .draggy-boxy-thing-hover(#999);
        }
    }
    .header {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .target .header {
        color: black;
    }
    .card {
        min-height: 26px;
        text-align: center;
        line-height: 24px;
        width: (@categoryWidth - 48px);
        padding: 6px 8px;
        margin: 0 auto;

        &:hover {
            transition-property: border-color, box-shadow;
            transition-duration: 150ms;
            -moz-transition-property: border-color, -moz-box-shadow;
            -moz-transition-duration: 150ms;
            -webkit-transition-property: border-color, -webkit-box-shadow;
            -webkit-transition-duration: 150ms;
        }
        transition-property: border-color, box-shadow;
        transition-duration: 150ms;
        -moz-transition-property: border-color, -moz-box-shadow;
        -moz-transition-duration: 150ms;
        -webkit-transition-property: border-color, -webkit-box-shadow;
        -webkit-transition-duration: 150ms;
    }

    .card-container {
        float: left;
        padding: 4px 0;
    }

    .card-hidden {
        visibility: hidden;
        z-index: 0;
    }

    .card.dragging {
        position: absolute;
        display: none;
        z-index: @zIndexCurrentlyDragging;
        .draggy-boxy-thing-hover();
    }

    .card.placeholder > * {
        visibility: hidden;
    }

    &.currently-dragging {
        .card {
            opacity: 0.4;
        }
        .card.dragging {
            display: block;
            background-color: white;
            opacity: 1;
            filter: opacity(1);
        }
    }

    div.paragraph {
        margin: 0;
    }
}
