.perseus-widget-image {
    .label-settings {
        td {
            padding: 5px 4px;
            text-align: center
        }

        tr:nth-child(odd) {
            td {
                background-color: transparent;
            }
        }

        th, td {
            border-width: 0;
        }
    }
}