.perseus-widget-transformer {
    .highlighted-tool-button {
        text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
    }
    .graphie-container {
        margin-bottom: 10px;
    }
    .transformer-undo-button {
        float: right;
    }
    .perseus-transformation-list {
        input {
            width: 40px;
        }
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
