// Landing page - non resuable parts
// --------------------------------------------------

.button-container{
 .center;
 text-align: center;
 padding: 50px 0px;
 background-color: #1C2C38;
}


.ka-quote{
  background-color:@quote-color;
  border-top: 3px solid @dark-green;
  color:black;
  text-align: center;
  font-size: 26px;  
  padding: 80px 0px ;
  p{

    font-size: 18px;
  }
}

.features{
  text-align: center;
  color:black;
  background-color: white;
  padding: 40px 0px;

  p{
    padding-top: 10px;
    width:200px;
    .center;
    line-height: 1.8;
  }
}

.dev-cont{
  background: white;
  padding:70px 0px;
  .center;
  text-align: center;

  button{
    margin-top: 20px;
  }
}

.round-border-rural{
  .round-border;
  .center;
  background: url(/static/images/deployment.jpg);
  background-size: 360px;
  background-position: -60px -0px;
}

.round-border-points{
  .round-border;
  .center;
  background: url(/static/images/ka-lite-screenshot-v0.10.0.png);
  background-size: 390px;
  background-position: 3px 2px;
}

.round-border-install{
  .round-border;
  .center;
  background: url(/static/images/landing-page/vid-down-cropped.png);
  background-size: 300px;
  background-position: -11px -5px;
}

.round-border {
  border:3px solid rgb(24,33,54);
  background-color:black;
  .border-radius(25px);
  width: 270px;
  height: 270px; 
  /* width and height can be anything, as long as they're equal */
}

// Footer (only visible on the landing page)
// --------------------------------------------------

.footer{
  background-color: @footer-color;
  height: 100%;
}

.footer__first-part{
  padding: 20px 0px;
}

.footer__second-part{
  padding: 20px 0px;
  ul{
    float:right;
  }
}