//
// Variables
// --------------------------------------------------

// Body values
// --------------------------------------------------

@container-max-width:1100px;
@body-font:14px Helvetica;


// Colors
// --------------------------------------------------

@dark-green: rgb(198, 209, 173);
@light-green: rgb(225,233,203);
@darkest-green: rgb(115,136,112);
@white:rgb(255, 255, 255);