.device-form {
    display: none;
}

.user-form, .device-config.row {
    margin-bottom: 30px;
}

.user-config, .device-config {
    text-align: right;
    /*overflow: hidden;*/
}

input {
    display: inline-block;
}