.content_tree_background (@url) {
  margin-top: 2px;
  background: url(@url) no-repeat;
}
.user-select (@property) {
    -webkit-touch-callout: @property;
    -webkit-user-select: @property;
    -khtml-user-select: @property;
    -moz-user-select: @property;
    -ms-user-select: @property;
    user-select: @property;
}