.panel-kalite-rating {
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    padding: 1em;

    .panel-heading {
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-px: 4px;

        .panel-title {
            font-size: 2em;
        }
    }

    .panel-body {
        background: inherit;
    }
}

.star-rating-inner-wrapper {
    padding-top: 0.5em;
    margin: 0 auto;

    .lowest-label, .highest-label {
        padding-top: 1.8em;
    }

    .rating-row > div {
        padding-left: 0;
        padding-right: 0;
    }

    .btn-star {
        font-size: 3em;
        border-style: solid;
        border-width: 1px;
        border-color: black;

        .glyphicon-star-empty {
            top: 5px;
            left: 2px;
        }
    }

    .btn-star {
        background: #FFFFFF;
    }
    .btn-star:active {
        background: #FFFF66;
    }
    .btn-star.activated {
        background: #CC6600;
    }
    .btn-star.activated:active {
        background: #663300;
    }
    .btn-star:hover {
        background: #EEEEEE;
    }
    .btn-star.activated:hover {
        background: #BB5500;
    }

    .star-title-label {
        background: inherit;
        color: inherit;
    }

    .rating-label {
        height: 1em;
        font-size: 1em;
    }
}

#text-container {
    .rating-text-feedback {
        max-width: 60%;
    }

    .text-feedback-label {
        padding-left: 0;
    }
}