/* Overridding bootstrap back to defaults to make perseus looking good */
@import 'font_awesome/font-awesome.less';

ul {
    list-style-type: none;
    margin-left: -8px;
}
.checkbox, .checkbox > input {
    padding-left: 0;
    float: none !important;
}
#workarea .perseus-widget-container ul.blank-background {
    background-color: #F7F7F7 !important;
}