@import "./kalite-base.less";

.suggested-action {
    background-color: #F7F7F7;
    color: #444!important;
    display: block;
    margin-bottom: 0;
    padding: 14px;
    position: relative;
    float: left;
    margin-right: 25px;
    min-height: 221px;
}

.suggested-actions {
    padding-top: 124px;
}

.suggested-action:hover {
    border-color: #C3CA7D;
    -webkit-box-shadow: 0 0 6px 3px @k-accent-color;
    -moz-box-shadow: 0 0 6px 3px @k-accent-color;
    box-shadow: 0 0 6px 3px @k-accent-color;
}

.suggested-action a:hover {
    text-decoration: none!important;
    color: #005987;
}

#suggested-action-image-link-homepage {
    margin: auto;
}

.suggested-action-title {
    color: #005987;
    text-decoration: none;
    font-size: 21px;
}

.suggested-action-big-button {
    border-top-right-radius: 15px;
    border-top-left-radius: 5px;
}

.suggested-action-big-button h1 {
    color: white;
    text-align: center;
}

.message {
    margin-left: 7px;
}

.main-headline {
    font-size: 26px;
    margin: 10px 0 20px 0;
    padding: 0;
}

.topic-list {
    padding: 7px 0 0 0;
    margin: 0;
    font-size: 24px;
    font-family: "MuseoSans500", sans-serif;
}

.topic a {
    padding: 0 0 8px 40px;
    font-size: 18px;
    line-height: 40px;
}

a:hover, a:hover .suggested-action-title {
    color: #2F92A5!important;
}

.front-page {
    padding-left: 7px;
}

.float-center {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.table {
    width: 100%;
}

.block {
    display: block;
}

td div {
    text-align: center;
}

#playlists .cell-content {
    color: #305884;
    margin-bottom: 10px;
    height: 60px;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.playlist-list-item {
    font-size: 15px;
    display: inline-block;
    width: 20%;
    border: 1px solid black;
    font-family: museosans500;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.playlist-list-item:hover {
    background-color: #D5D5D5;
}

.playlist-list-header {
    padding: 10px;
    background-color: #8FC475;
    color: white;
}
