/* 
  --- kalite color palette ---
  please use these color variables across all .less files to keep a consistent looking
*/
/*
current color scheme
*/
@k-bg-color: #C4D7E3;
@k-headline-color: #3A7AA2;
@k-bodytext-color: black;
@k-accent-color: #5AA685;
@k-action-color: #FF0076;

@k-error-color: red;
@k-warn-color: orange;

/*
experiment color scheme #1
*/
/*@k-bg-color: #76B6A8;
@k-headline-color: red;
@k-bodytext-color: #3A7AA2;
@k-accent-color: #8670A1;
@k-action-color: #FF0076;

@k-error-color: red;
@k-warn-color: orange;*/
