// Steal from webapp/stylesheets/shared-package/variables.less
@baseFontFamily:        "Proxima Nova", sans-serif;
@boldFontFamily:        "Proxima Nova Semibold", sans-serif;
@clueColor:             #007AFF;
@blue:                  #1c758a;
@gray:                  #aaa;
@red:                   #ffbaba;
@questionWidth:         480px;

// SAT variables
@satBlue:               #0084ce;
@satSelectedBackgroundColor: #e4f3f9;
@satActiveBackgroundColor: #d0edf4;
@satCorrectColor:       #009900;
@satCorrectBorderColor: #00cc00;
@satCorrectBackgroundColor: #e4f7e4;
@satIncorrectColor:     #990000;
@satIncorrectBorderColor: #cc5252;
@satIncorrectBackgroundColor: #f2ebeb;

// Layer variables
@zIndexScratchPad: 1;
@zIndexAboveScratchpad: @zIndexScratchPad + 1;
@zIndexInteractiveComponent: @zIndexAboveScratchpad + 1;
@zIndexCurrentlyDragging: @zIndexInteractiveComponent + 1;
@zIndexCalculator: @zIndexCurrentlyDragging + 1;
