.perseus-widget-interactive-graph {
    .perseus-graph-padding;

    > .graphie-container {
        position: relative;

        > img, > .unresponsive-svg-image {
            position: absolute;
            // Preserves background image alignment (if image is a graph,
            // it can extend up and to the right to allow for axis labels)
            bottom: 0;
            left: 0;
        }
    }
}
