<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="overallhints_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="35.1504308390" sel1="46.8532879819" vpos="48" h="34.2262131519" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445440">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.317871" max="0.544617" rms="0.049993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000032b.au" len="183296" min="-0.289246" max="0.354706" rms="0.042178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.02873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.49054" max="0.529724" rms="0.07263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017f.au" len="110592" min="-0.388794" max="0.54068" rms="0.044427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.46918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360448">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.553192" max="0.548035" rms="0.065297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f7.au" len="98304" min="-0.413116" max="0.509949" rms="0.055352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.57294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.524078" max="0.512024" rms="0.05775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c21.au" len="121856" min="-0.420532" max="0.544342" rms="0.055182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.15043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516096">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.497467" max="0.514496" rms="0.064595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d24.au" len="253952" min="-0.494507" max="0.543182" rms="0.053551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
