// Article Renderer
.framework-perseus.perseus-article {
    margin: 0 auto;
    max-width: 700px;

    .perseus-widget-container {
        &.widget-float-left {
            float: left;
            margin-right: 1em;
        }

        &.widget-float-right {
            float: right;
            margin-left: 1em;
        }
    }
}
